<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTEsRiQDclSBwfbiyVMYo5ny3ZK84gYYP2IDvJ65tInA&s");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
        }
        .zara{
            width:25%;
            height:50%;
            background: linear-gradient(45deg,white,black);
            padding: 30px;
            display:flex;
            align-items: center;
            flex-direction: column;
            background: linen linear-gradient(90);
            border-radius: 5px;
        }
        .btn{
            background-color: blue;
            color: cyan;
            cursor: pointer;
            border-radius: 5px;
            
        }
        .btn:hover{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="zara">
        <h1>Login Page</h1>
    <img src="https://cdn-icons-png.flaticon.com/512/10892/10892514.png" height="70px"      width="70px"><br><br>
    <form>
        <label for="">Name</label>
        <input type="text" placeholder="Enter the Name" style="border-radius: 5px;"><br><br>
        <label for="">Password</label>
        <input type="text" placeholder="Enter the Password" style="border-radius: 5px;"><br><br>
        <button class="btn">Login</button>
    </form>
    </div>
</body>
</html>