<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .total{
            margin: 2px;
        }

        .flex{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
            width: 100vw;
            flex-direction: row;
            padding-top: 1px;
        }
        .flow{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
            width: 100vw;
            flex-direction: row;
        }
        .card{
            border: 2px solid black;
            text-align: center;
            padding-bottom: 10px ;
            align-items: center;
            width: 180px;
            height: 180px;
            padding-top: 10px;
            background-color: black;
            border-radius: 10px;
           
        }
        .clr{
            color: cornflowerblue;
        }
        .btn{
            color: blue;
            background-color: brown;
        }
        .btn:hover{
            color:goldenrod;
            background-color: green;
            cursor: pointer; 
        }
    </style>
</head>
<body>
    <div class="total">
    <div class="flex">
        <div class="card">
            <div class="clr">
                <i class="fa-solid fa-headphones"></i>
                <h1>Music</h1>
                <p>Lorem ipsum dolor sit amet consectetur. </p>
            </div>    
                <button class="btn">Learn More!</button>
        </div>
            <div class="card">
                <div class="clr">
                <i class="fa-solid fa-mug-saucer"></i>
                <h1>Coffee</h1>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
                <button class="btn">Learn More!</button>
        </div> 
            <div class="card">
                <div class="clr">
                <i class="fa-solid fa-code"></i>
                <h1>Code</h1>
                <p>Lorem ipsum dolor sit amet consectetur. </p>
            </div>
                <button class="btn">Learn More!</button>
        </div>    
    </div>
    <div class="flow">
        <div class="card">
            <div class="clr">
                <i class="fa-solid fa-headphones"></i>
                <h1>Music</h1>
                <p>Lorem ipsum dolor sit amet consectetur. </p>
            </div>    
                <button class="btn">Learn More!</button>
            </div>
            <div class="card">
                <div class="clr">
                <i class="fa-solid fa-mug-saucer"></i>
                <h1>Coffee</h1>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
                <button class="btn">Learn More!</button>
            </div> 
        </div>   
    </div>     
</body>
</html>