<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body{
             background-image: url("https://e0.pxfuel.com/wallpapers/177/481/desktop-wallpaper-login-background-for-android-tip-thumbnail.jpg");
            display: flex;
            justify-content: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 5px;
        }
        .para{
            width:25%;
            height:50%;
            background: linear-gradient(45deg,white,black);
            padding: 30px;
            display:flex;
            align-items: center;
            flex-direction: column;
            background: linen linear-gradient(90);
            border-radius: 5px;
        }
        .inp{
            border:none;
            border-top:1.5px solid black;
            border-bottom:1.5px solid black;
            border-right: 1.5px solid blue;
            background: linear-gradient(180deg);
            padding: 50px;

        }
        
        .btn{
            color:red;
            background-color: yellow;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            width: 100px;
        }    
        .btn:hover{
            background-color: black;
            color: yellowgreen;   
        }    
    </style>
</head>
<body>
    <div class="para">
         <h1 style="color: blue;">Member Login</h1>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVTFEDrNMIoUh1pN2Mir0ngCRBDVDwFncQlXlq-OEPfVsoKHZalJYTfuevN-f51e3zrOQ&usqp=CAU" height="100px">
        <p style="color: blueviolet;">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</p>
        <form>
            <label for style="color: brown;">Name</label>
            <input type="text" placeholder="Enter the name" style="color: aqua;"><br><br>
            <label for style="color: brown;">Password</label>
            <input type="text" placeholder="password" style="color: aqua;"><br><br>
            <button class="btn" margin: 2px;>Login </button>
        </form>    
    </div>
</body>
</html>