<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx-pTpNHRfPyj319fxtlRLtXEDFTzqg4jUpG8fnhaY5A&s");
            background-size: cover;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border-left: 25px;
            border-style: hidden;
            padding: 25px;
        }
        .div1{
            margin: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .div2{
            margin: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .zara{
            width:30%;
            height:25%;
            background-color: white;
            padding: 10px;
            display:flex;
            align-items:right;
            flex-direction: column;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-width: 30%;
            line-height: 2px;     
        }
        .hn{
            margin-top: 2px;
        }
        .yara{
            width:30%;
            height:15%;
            background-color:black;
            padding: 10px;
            display:flex;
            align-items: right;
            background: size 100%; ;
            border-bottom-left-radius: 5px ;
            border-bottom-right-radius: 5px ;
            padding-bottom: 2px;
        }
        .inp{
            width: 110% ;
            height: 15%;
            background: white ;
            color: black;
        }
        .inp::placeholder{
            color: black;
            font-size: small;
        }
        .iop{
            color: white;
            line-height: 5px;
            margin-top: 2%;
        }
        .btn{
            color: white;
            background-color: darkorange;
            border-radius: 5px;
            padding: bottom 2px;;
            cursor: pointer;
            width: 100px;
            padding: 5px;
            margin-bottom: 20%;   
        }
        .btn:hover{
            color: white;
            background-color:black; 
        }
    </style>
</head>
<body>
<div class="div1">
    <div class="div2">
    <div1 class="zara">
        <h1>Subscribe to our Newsletter!</h1>
        <p class="hn">Get weekly technology updates!</p><br><br>
    </div1>
    <div2 class="yara">
        <form>
            <label for=""></label><br>
            <input class="inp" type="text" placeholder="Your Email Address">
            <p class="iop">By submitting you agree our terms and conditions</p><br><br>
        </div1>
            <button class="btn">SUBSCRIBE</button>  
        </form>
    </div2>
</div> 
</div> 
</body>
</html>