<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragistration Page</title>
    <style>
       body{
        background-image: url("https://previews.123rf.com/images/yamabikay/yamabikay1711/yamabikay171100082/89480234-gentle-light-blue-background-with-glitter-high-resolution-photo.jpg");
        display: flex;
        justify-content: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 5px;
       }
       .ali{
        background-image: url("https://wallpapers.com/images/hd/light-blue-glitter-wave-8se05b0yngbxclkm.jpg");
        padding: 15px;
        border-style: double;
        border-radius: 10px;
        
       }
       .inp{
        background:none;
        padding-left: 65px;
        padding-top: 15px ;
        border-radius: 5px;
        
       }
       .inp::placeholder{
        color: teal;
        font-size: 15px;
        
       }
       .btn{
            background-color: blue;
            color: cyan;
            cursor: pointer;
            border-radius: 5px;
            
        }
        .btn:hover{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="ali">
    <h1><center><u>Ragistration Here</u></center></h1>
        
        
    <p>Fill out the form carefully for ragistration</p><br><br>
    <form>
        <label for="">First Name:</label>
        <input class="inp" type="text" placeholder="First Name"><br><br>
        <label for="">Last Name:</label>
        <input class="inp" type="text" placeholder="Last Name"><br><br>
        <label for="">E-mail id:</label>
        <input class="inp" type="text" placeholder="email id"><br><br>
        <label for="">Mobile Number:</label>
        <input class="inp" type="text" placeholder="Mobile no."><br><br>
        <label for="">Address:</label>
        <input class="inp" type="text" placeholder="Address"><br><br>
        <label for="">Gender:</label><br><br>
        <input type="radio">male
        <input type="radio">female<br><br>
        <button class="btn" style="width: 100px;">Submit </button>
    </form>    
</body>
</html>