<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    header{
            background-image: url("https://lh5.googleusercontent.com/proxy/RrBwczjYxL821oKOW-ehD92zwGW49pdQCm9fwErPdPFzuyoj5d2xqi77-5apzkKzc1yshzDhkU3YcoJypd5-Xkd1E4kzD2hzcnrSYp-mCWNpUOc76MjdoCXuk-0gYq7T3tsMTgAhhJkL65h8DbnKtSyyM2Q");
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        hero-tittle{
            font-size: 6rem;
            text-shadow: 1px 1px white;
        }
        hero-subtittle{
            text-shadow: 1px 1px black;
        }
            
        
    </style>
</head>
<body>
    <header>
        <h1 class="hero-tittle">Welcome to my websites</h1>
            <h5 class="hero-subtittle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus doloremque ipsam architecto consectetur magnam qui doloribus obcaecati</h5><br>
            <button class="btn btn-outline-light">Learn More</button>
    </header>
    <!-- main -->
    <!-- about section -->
    <section>
        <div class="container mt-5 d-flex justify-content-center">
            <div class="card bg-dark">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="" alt="" class="img-fluid">
                        </div>
                        <div class="col-md-6">
                            <h4 class="text-center text-light ">About Us</h4>
                            <p class="text-center text-light ">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mt-5 mb-5">
        <h1 class="text-center mb-5">OUR FEATURES</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cupiditate dolores aut temporibus ea itaque porro nostrum ut enim voluptate quae</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cupiditate dolores aut temporibus ea itaque porro nostrum ut enim voluptate quae</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cupiditate dolores aut temporibus ea itaque porro nostrum ut enim voluptate quae</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>