<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING PAGE....</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
    header{
        background-image: url("https://cdn.dribbble.com/userupload/10296943/file/original-a12b34db49159de820f59935842be3f9.jpg?resize=1024x574");
        background-repeat: space;
        background-size: cover;
        height: 85vh;    
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


        
    }
    .hero-title{
        font-weight:bolder;
        font-size: 5rem;
        text-shadow:1px 0 2px 0 rgb(17, 15, 15);
    }
    .hero-subtitle{
        font-weight: bolder;
        text-shadow: 2px 0 1px 0 darkgrey;
    }
    .btn{
        /* width: auto; */
        /* height: auto; */
        /* margin: auto; */
        /* align-items: center; */
    }
    .hero-Subtitle{
             padding-bottom: 10%;
    }
    .feature-card{
        box-shadow:2px 2px 5px rgb(7, 6, 6);
        color: rgb(5, 5, 5);
    }
    .feature-card:hover{
        transform: scale(1.1);
        transition: 0.5s;
        background-color: rgb(36, 120, 177);
        color: rgb(136, 155, 127);
        
    }
    .video{
        width: 100%;
        height:200px;
        object-fit: cover;
    }
    .signup-content{
        position: absolute;
        text-align: center;
        color: black;
    }
    .vid{
        position: relative
    }

    
</style>
</head>
<body>
    <header>
        <nav>
            <h1></h1>
        </nav>
        <h2 class="hero-title" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Welcome to my Website</h2>
       <p style="font-weight: bold;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, accusantium?</p>
       <button class="btn btn-outline-primary">Learn more</button>
    </header>

    <!-- Main -->
    <!-- About Section -->
    <section>
        <div class="container mt-5 mb-5 d-flex justify-content-center">
            <div class="card bg-dark w-75">
                <div class="row">
                    <div class="col-md-6">
                        <img src="https://cdn.dribbble.com/users/2552489/screenshots/16773236/media/f9558e3a4f065c6be66d5d33564b2683.png?resize=320x240&vertical=center" alt="" class="img-fluid " >   
                    </div>
                    <div class="col-md-6">
                        <h2 style="font-weight: bolder;" class="text-center text-light p-3 text-center">About Us</h2>
                        <p style="font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" class="text-center text-light p-3 ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, hic? Recusandae sint debitis explicabo quaerat quasi dignissimos, nostrum facere impedit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mt-5 mb-5">
        <h1 style="font-weight: bolder;" class="text-center mb-5">OUR FEATURES</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card feature-card text-center">
                        <i class="fa-5x fa-solid fa-handshake mt-5"></i>
                        <p style="font-weight: bold;font-size: large; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, quis.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card text-center">
                        <i class="fa-5x fa-solid fa-handshake-angle mt-4"></i>
                        <p style="font-weight: bold; font-size:large; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, quis.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card text-center">
                        <i class="fa-5x fa-solid fa-heart-pulse mt-3"></i>
                        <p style="font-weight: bold;font-size: large; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, quis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Sign Up Section -->
<section>
    <h1 class="text-center mb-5" style="font-weight: bolder; font-size: 50px;">Want To Learn More</h1>
<div class="container vid d-flex justify-content-center align-items-center">
    <div class="signup-content" style="z-index:2;">
        <h4>Sign Up for 40% Discount</h4>
        <p>Want to get an instant discount <br/> For Best Offers</p>
        <input type="email" placeholder="Enter Your Email">
        <button class="btn btn-danger"> Signup</button>
    </div>
    <img src="https://course.boostmysites.com/wp-content/uploads/2022/04/liz-gross-signup-1.gif">
</div> 
</section>
<footer class="bg-body-tertiary text-center">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
        data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #3b5998;"
          href="#!"
          role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #55acee;"
          href="#!"
          role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #dd4b39;"
          href="#!"
          role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #ac2bac;"
          href="#!"
          role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #0082ca;"
          href="#!"
          role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
        <!-- Github -->
        <a
          data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #333333;"
          href="#!"
          role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2020 Copyright:
      <a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>


</body>   
</body>

</html>